services:
  - type: web
    name: ecommerce-backend
    env: node
    buildCommand: "npm install && npm run build && npx prisma migrate dev --name init && npx prisma generate"
    startCommand: "npm start"
    plan: free
